<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <script src="https://fontawesome.com/icons" crossorigin="anonymous"></script>
    
    <!-- top banner -->

    <!-- <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">🥳 New to Ayurveda.ai</div>
        </div>
    </div> -->

    <!-- /* nav bar*/ -->
   

    <!-- header section -->
    <header>
        <nav>
            <div class="container main-nav flex">
                <a href="#" class="company-logo">
                    <h1 style="color: #fff; margin-top:30px; font-size: 42px; text-align: center; margin-bottom: 30px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">IntelliDocs <span style="color: #ffcc00;">ChatHub</span></h1>
                </a>
                <div class="nav-links" id="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-link">Home</a></li>
                        <li><a href="#features" class="hover-link">Our Services</a></li>
                        <li><a href="#contact" class="hover-link">Contact us</a></li>
                    </ul>
                </div>
                <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </nav>
        
    
        <form style="height:600px;" id="uploadForm" action="/process" method="POST" class="form-container" enctype="multipart/form-data">
            <div class="upload-files-container">
                <div class="drag-file-area" id="dragFileArea">
                    <input type="file" name="pdf_docs" multiple accept=".pdf" required><br><br>
                    <p>Or drag and drop files here</p>
                </div>
        
                <span class="cannot-upload-message"> <span class="material-icons-outlined">error</span> Please select a file first <span class="material-icons-outlined cancel-alert-button">cancel</span> </span>
                <div class="file-block">
                    <div class="file-info"> <span class="material-icons-outlined file-icon">File: </span> <span class="file-name"> </span> | <span class="file-size">  </span> </div>
                    <div><span class="material-icons remove-file-icon">Delete</span></div>
                    <div class="progress-bar"> </div>
                </div>
        
        
                <button type="submit" class="upload-button" id="uploadButton"> Upload </button>
            </div>
        </form>
            </div>
            
            <div class="header-right">
          
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1695022296">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>
    <!-- big features section -->

    <section class="big-feature-section" id="features">
        <div class="container flex big-features-container" data-aos="fade-left">
            <div class="feature-img">
                <img src="https://img.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_1284-63045.jpg?t=st=1710016655~exp=1710020255~hmac=214317e078882573b886b86d1b885c1462fda9e5c65abcd28815bf6dfccadd52&w=900" alt="">
            </div>
            <div class="feature-desc flex">
                <h3>AI Assistant with Large Language Models (LLMs)</h3>
            <ol type="I", style="font-size:18px; ">
                <li>Employs sophisticated Large Language Models (LLMs) such as OpenAI or Hugging Face models to process user queries.</li>
                <li>Generates informative responses, acting as an AI assistant specialized in summarizing legal documents.</li>
            </ol>
            </div>
        </div>
    </section>
    
    <section class="big-feature-section">
        <div class="container flex big-feature-container" id="second-big-feature" data-aos="fade-right">
            <div class="feature-img">
                <img src="https://img.freepik.com/free-vector/conversation-concept-illustration_114360-1305.jpg?t=st=1710016739~exp=1710020339~hmac=41e907ef9d0fc90a37dec6da2229d78bba8a1248a68aeece499efc7230ed83ef&w=900" alt="">
            </div>
            <div class="feature-desc flex">
                <h3>Interactive Chat Interface</h3>
                <ol type="I", style="font-size:18px;">
                    <li>Features a user-friendly chat interface for seamless interaction.</li>
                    <li>Enables users to inquire about uploaded documents and receive AI-generated responses within the chat window.</li>
                </ol>

            </div>
        </div>
    </section>
    
    <section class="big-feature-section">
        <div class="container flex big-feature-container" data-aos="fade-left">
            <div class="feature-img">
                <img src="https://img.freepik.com/free-vector/preferences-concept-illustration_114360-1384.jpg?w=360&t=st=1710016865~exp=1710017465~hmac=d09a8a0e3481c6d4d38919dc2ca47c63b67ec76aaa259b2d11a4b873441aca76" alt="">
            </div>
            <div class="feature-desc flex">
                <h3>Enhanced Accessibility and Understanding</h3>
                <ol type="I"style="font-size:18px;">
                    <li>Implements text summarization to condense lengthy legal documents, enhancing accessibility.</li>
                    <li>Provides an alternative interface through the chat system, catering to users who prefer concise information.</li>
                    <li>Utilizes advanced language processing techniques and text embeddings to ensure accurate understanding and retrieval of relevant information from documents.</li>
                </ol>
            </div>
        </div>
    </section>
    


    <!-- /*example section*/ -->
   









    <!-- cta section -->

    <section class="cta-section">
        <div class="custom-shape-divider-top-1695051813">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Let our AI revolutionize the way you extract information from documents, delivering unparalleled efficiency and convenience directly to your fingertips</p>
            <a href="#"style="background-color:black;" class="primary-button">Get Started</a>
        </div>
        <div class="custom-shape-divider-bottom-1695051863">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        
    </section>
    
    <footer class="footer-section" id="contact">
    
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row headings">
                    <div class="col-xl-4 col-md-4 mb-30 blocks">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Vishwakarma Institute of Technology</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30 blocks">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>1234567890</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30 blocks">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>IntelliDocs@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"> <h1 style="color: black; margin-top:30px; font-size: 42px; text-align: center; margin-bottom: 30px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">IntelliDocs <span style="color: #ffcc00;">ChatHub</span></h1></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                          
                                <li><a href="#features">Our Services</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="./Quiz.html">Assistant</a></li>
                              
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Right Reserved</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                               
                                <li><a href="#features">Our Services</a></li>
                                <li><a href="#contact">Contact us</a></li>
                                <li><a href="./Quiz.html">Assistant</a></li>
                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dragFileArea = document.getElementById('dragFileArea');

            dragFileArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });

            dragFileArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });

            dragFileArea.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const files = e.dataTransfer.files;
                handleFiles(files);
            });

            document.querySelector('input[type="file"]').addEventListener('change', function() {
                handleFiles(this.files);
            });

            function handleFiles(files) {
                const fileInput = document.querySelector('input[type="file"]');
                const fileBlock = document.querySelector('.file-block');
                const fileIcon = document.querySelector('.file-icon');
                const fileName = document.querySelector('.file-name');
                const fileSize = document.querySelector('.file-size');

                // Display file details
                if (files.length > 0) {
                    const file = files[0];
                    const fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);

                    fileIcon.textContent = 'File:';
                    fileName.textContent = file.name;
                    fileSize.textContent = fileSizeMB + ' MB';
                    fileBlock.style.display = 'block';

                    // Assign selected file to file input
                    fileInput.files = files;
                }
            }
        });
        document.addEventListener("DOMContentLoaded", function() {
            const removeFileIcon = document.querySelector(".remove-file-icon");
            const fileBlock = document.querySelector(".file-block");
          
            removeFileIcon.addEventListener("click", function() {
              fileBlock.remove(); // Remove the file block when the remove icon is clicked
            });
          });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        duration: 1000, // values from 0 to 3000, with step 50ms
    })
  </script>
  <script src="../index.js"></script>
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    
    :root {
        --primary-text-color: #183b56;
        --secondary-text-color: #577592;
        --accent-color: #2294ed;
        --accent-color-dark: #1d69a3;
        --padding-inline-section: 20px;
    }
    
    body {
        
        font-family: 'Poppins', sans-serif;
        color: var(--primary-text-color);
        
       
    }
    .container-all{
        display: none;
        background-image: url(../assets/bg.jpg);
        
    }
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }
    
    a {
        text-decoration: none;
        display: inline-block;
    }
    
    ul {
        list-style: none;
    }
    
    /* utility classes */
    
    .small-bold-text {
        font-size: 1rem;
        font-weight: 700;
    }
    
    .container {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
        /* overflow: hidden; */
        position: relative;
        
    }
    
    
    .flex {
        display: flex;
        align-items: center;
    }
    
    .hover-link {
       
        color: var(--primary-text-color);
        transition: 0.3s ease-out;
    }
    
    .hover-link:hover {
         text-decoration: none;
        color:black ;
    }
    .primary-button {
        background-color: black;
        border-radius: 6px;
        font-weight: 700;
        color: white !important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
        text-align: center;
    }
    
    .primary-button:hover {
        background-color: black;
    }
    
    .secondary-button {
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding: 12px 24px;
        transition: 0.2s ease-out;
    }
    
    .secondary-button:hover {
        border-color: #000000;
        color: #000000 !important;
    }
    
    /* top banner */
    
    .top-banner {
        background-image: url('./assets/asset\ 30.png');
        background-color: black;
        background-size: 300px;
    }
    
    .banner-text {
        color: white;
        padding: 15px 30px;
        text-align: center;
    }
    
    /* nav bar */
    
    .main-nav {
        
        justify-content: space-between;
    }
    
    .company-logo img {
        margin-top: -892px;
        width: 100%;
        align-items: left;
    }
    
    .nav-links {
        margin-top: -82px;
        flex-basis: 730px;
        color: white;
    }
    .nav-links a{
        flex-basis: 730px;
        color: white;
       
    }
    
    .nav-links ul {
        margin-top: 35px;
        justify-content: end;
        gap: 75px;
        color: white;
    }
    
    
    
    /* header section */
    
    header {
       width: 100vw;
       /* border: 2px solid red; */
       height: 97vh;
       position: relative;
       
       background-color: #183b54;
       
    }
    header::before{
        content: '';
        width: 100vw;
                height: 97vh;
              
        position: absolute;
        top: 0;
        left: 0;
    
        background: url('../assets/.webp') no-repeat center center/cover;
        
    z-index: -1;
        
    }
    .header-section {
       /* border: 2px solid red; */
        height: 80vh;
        margin-left: 7rem;
        
    }
    
    
    .header-left {
        max-width: 40vw;
    }
    
    .header-left h1 {
        margin-top: 0px;
    }
    .header-left a{
        margin-top: 10px;
    }
    
    .get-started-btn {
        margin-top: 20px;
    }
    
    .header-right img {
        width: 100%;
        
    }
    .custom-shape-divider-bottom-1695022296 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1695022296 svg {
        position: relative;
        display: block;
        width: calc(137% + 1.3px);
        height: 150px;
    }
    
    .custom-shape-divider-bottom-1695022296 .shape-fill {
        fill: #FFFFFF;
    }
    
    /* companies section */
    
    .companies-header {
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
    }
    
    .logos {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .logo {
        height: 46px;
    }
    
    /* features section */
    
    .features-section {
        padding: 80px var(--padding-inline-section) 0;
        background-image: url(./assets/asset\ 32.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .features-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .features-heading-text {
        margin-bottom: 20px;
    }
    
    .features-area {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
    }
    
    .features-card {
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
    }
    
    .features-card img {
        width: 60px;
    }
    
    /* big feature section */
    
    .big-feature-section {
        padding: 30px var(--padding-inline-section) 0;
        
    }
    
    .big-feature-container {
        gap: 30px;
      
    }
    
    #second-big-feature {
        flex-direction: row-reverse;
    }
    
    .feature-img img {
        width: 500px; /* Adjust this value as needed */
        display: block;
        margin: 0 auto;
    }
    
    
    .feature-desc {
        flex-direction: column;
        align-items: flex-start;
    }
    
    /* examples section */
    
    .examples-section {
        padding: 80px var(--padding-inline-section)
    }
    
    .examples-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .examples-area {
        justify-content: space-between;
        margin-block: 30px;
        flex-wrap: wrap;
    }
    
    .examples-card {
        width: 23%;
        position: relative;
        height: 300px;
        background: black;
        background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
        background-size: cover;
        transition: 0.2s ease-out;
    }
    
    .examples-card:hover {
        box-shadow: 0 0 10px #888;
    }
    
    .examples-card:nth-child(3) {
        background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
        background-size: cover;
    }
    
    .examples-card:nth-child(4) {
        background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
        background-size: cover;
    }
    
    .card-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
    }
    
    /* cta section */
    
    .cta-section-container {
        flex-direction: column;
        gap: 30px;
        color: white;
        text-align: center;
    }
    
    .cta-section {
        padding: 120px var(--padding-inline-section) 80px;
        background-color: #183b54;
        position: relative;
    }
    
    .cta-section-container p {
        color: white;
        margin-top: 20px;
    }
    
    /* footer */
    .custom-shape-divider-top-1695051813 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1695051813 svg {
        position: relative;
        display: block;
        width: calc(142% + 1.3px);
        height: 72px;
    }
    
    .custom-shape-divider-top-1695051813 .shape-fill {
        fill: #FFFFFF;
    }
    .custom-shape-divider-bottom-1695051863 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1695051863 svg {
        position: relative;
        display: block;
        width: calc(142% + 1.3px);
        height: 72px;
    }
    
    .custom-shape-divider-bottom-1695051863 .shape-fill {
        fill: #FFFFFF;
    }
    ul {
        margin: 0px;
        padding: 0px;
    }
    .footer-section {
      background: white;
      position: relative;
    }
    .footer-cta {
        margin: auto;
      border-bottom: 1px solid #373636;
    }
    .headings{
        /* border: 2px solid red; */
        display: flex;
      justify-content: space-evenly
    }
    .blocks{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .single-cta i {
      color: rgb(58, 81, 115);
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }
    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }
    .cta-text h4 {
      color: black;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .cta-text span {
      color: #757575;
      font-size: 15px;
    }
    .footer-content {
      position: relative;
      z-index: 2;
    }
    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }
    .footer-logo {
      margin-bottom: 30px;
    }
    .footer-logo img {
        max-width: 200px;
    }
    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
          color: #7e7e7e;
      line-height: 28px;
    }
    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }
    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }
    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }
    .facebook-bg{
      background: #3B5998;
    }
    .twitter-bg{
      background: #55ACEE;
    }
    .google-bg{
      background: #DD4B39;
    }
    .footer-widget-heading h3 {
      color: #000000;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }
    .footer-widget-heading h3::before {
      color: #000000;
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: black;
    }
    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }
    .footer-widget ul li a:hover{
      color: black;
    }
    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }
    .subscribe-form {
      position: relative;
      overflow: hidden;
    }
    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: rgb(219, 248, 251);
      border: 1px solid black;
      color: black;
    }
    .subscribe-form button {
        position: absolute;
        right: 0;
        background: black;
        padding: 13px 20px;
        border: 1px solid black;
        top: 0;
        cursor: pointer;
    }
    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }
    .copyright-area{
      background: white;
      padding: 25px 0;
    }
    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }
    .copyright-text p a{
      color: black;
    }
    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }
    .footer-menu li:hover a{
      color: black;
    }
    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    .form-container {
        width: 100%;
        height: 100vh;
        
        display: flex;
           justify-content: center;
        align-items: center;
    }
    .upload-files-container {
        background-color: #f7fff7;
        width: 420px;
        padding: 30px 60px;
        border-radius: 40px;
        display: flex;
           align-items: center;
           justify-content: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
    }
    .drag-file-area {
        border: 2px dashed black;
        border-radius: 40px;
        margin: 10px 0 15px;
        padding: 30px 50px;
        width: 350px;
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .drag-file-area .upload-icon {
        font-size: 50px;
    }
    .drag-file-area h3 {
        font-size: 26px;
        margin: 15px 0;
    }
    .drag-file-area label {
        font-size: 19px;
    
    }
    .drag-file-area label .browse-files-text {
        color: black;
        font-weight: bolder;
        cursor: pointer;
    }
    .browse-files span {
        position: relative;
        top: -25px;
    }
    .default-file-input {
        opacity: 0;
    }
    .cannot-upload-message {
        background-color: #ffc6c4;
        font-size: 17px;
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 5px 10px 5px 30px;
        border-radius: 5px;
        color: #BB0000;
        display: none;
    }
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    .cannot-upload-message span, .upload-button-icon {
        padding-right: 10px;
    }
    .cannot-upload-message span:last-child {
        padding-left: 20px;
        cursor: pointer;
    }
    .file-block {
        color: #f7fff7;
        background-color: black;
          transition: all 1s;
        width: 390px;
        position: relative;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0 15px;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
    }
    .file-info {
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    .file-icon {
        margin-right: 10px;
    }
    .file-name, .file-size {
        padding: 0 3px;
    }
    .remove-file-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    .progress-bar {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 4.5%;
        width: 0;
        height: 5px;
        border-radius: 25px;
        background-color: #000000;
    }
    .upload-button {
        font-family: 'Montserrat';
        background-color: black;
        color: #f7fff7;
        display: flex;
        align-items: center;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        margin: 10px;
        padding: 7.5px 50px;
        cursor: pointer;
    }
</style>
</body>
</html>